<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.5 on Mon May 13 17:52:04 2013 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="ResultFrame" subclass="PSIui.Result">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Results</title>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <growablerows>0</growablerows>
            <rows>2</rows>
            <growablecols>0</growablecols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <object class="wxNotebook" name="Notebook">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Result</label>
                    <object class="wxTextCtrl" name="ResultText">
                        <style>wxTE_MULTILINE|wxTE_RICH</style>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Graph</label>
                    <object class="wxScrolledWindow" name="ResultGraph" subclass="Graphics.ResultGraph">
                    </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <object class="wxButton" name="ButtonOK">
                    <label>Close</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="OpenDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxGrid" name="PreviewGrid" subclass="DataGrid">
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="label_1">
                    <label>Separator:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxRadioButton" name="RadioButtonComma">
                            <label>Comma ","  </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxRadioButton" name="radio_btn_2">
                            <label>Colon ":"  </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxRadioButton" name="radio_btn_3">
                            <label>Semicolon ";"  </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxRadioButton" name="radio_btn_4">
                            <label>Other: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="SeparatorText">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="MainFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PSI</title>
        <size>600, 450</size>
        <object class="wxMenuBar" name="Menubar">
            <object class="wxMenu" name="File">
                <label>File</label>
                <object class="wxMenuItem" name="Open">
                    <label>Open File...</label>
                </object>
                <object class="wxMenuItem" name="Print">
                    <label>Print</label>
                </object>
                <object class="wxMenuItem" name="Quit">
                    <label>Quit</label>
                </object>
            </object>
            <object class="wxMenu" name="Analysis">
                <label>Analysis</label>
                <object class="wxMenuItem" name="DescStats">
                    <label>Descriptive Statistics</label>
                </object>
                <object class="wxMenuItem" name="LR">
                    <label>Linear Regression</label>
                </object>
            </object>
            <object class="wxMenu" name="Settings">
                <label>Settings</label>
                <object class="wxMenuItem" name="DrawingStyle">
                    <label>Drawing Style</label>
                </object>
            </object>
            <object class="wxMenu" name="Help">
                <label>Help</label>
                <object class="wxMenuItem" name="About">
                    <label>About...</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="Statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxToolBar" name="Toolbar">
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxGrid" name="MainGrid" subclass="PSIui.DataGrid">
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="AboutDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About PSI</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxStaticBitmap" name="AboutImg">
                    <style>wxSIMPLE_BORDER|wxSUNKEN_BORDER</style>
                    <bitmap>/home/alberto/src/wxwidgets/psi/images/psi300.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <object class="wxButton" name="wxID_OK">
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="StyleDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Drawing Style Settings</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_line">
                            <label>Line style: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_line_width">
                            <label>Width: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="LineWidth">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_line_color">
                            <label>Color: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <object class="wxColourPickerCtrl" name="LineColor">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_dots_copy">
                            <label>Dots style: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_dots_radius">
                            <label>Radius: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="DotsRadius">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_dots_color">
                            <label>Color: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <object class="wxColourPickerCtrl" name="DotsColor">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
