<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.5 on Sun Mar 17 19:20:24 2013 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="OpenDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxGrid" name="PreviewGrid" subclass="DataGrid">
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="label_1">
                    <label>Separator:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxRadioButton" name="RadioButtonComma">
                            <label>Comma ","  </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxRadioButton" name="radio_btn_2">
                            <label>Colon ":"  </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxRadioButton" name="radio_btn_3">
                            <label>Semicolon ";"  </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxRadioButton" name="radio_btn_4">
                            <label>Other: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="SeparatorText">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="ButtonCancel">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="ButtonOK">
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="mainFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PSI</title>
        <size>600, 450</size>
        <object class="wxMenuBar" name="Menubar">
            <object class="wxMenu" name="File">
                <label>File</label>
                <object class="wxMenuItem" name="Open">
                    <label>Open file...</label>
                </object>
                <object class="wxMenuItem" name="Print">
                    <label>Print</label>
                </object>
                <object class="wxMenuItem" name="Quit">
                    <label>Quit</label>
                </object>
            </object>
            <object class="wxMenu" name="Analysis">
                <label>Analysis</label>
                <object class="wxMenuItem" name="LR">
                    <label>Linear Regression</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="Statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxToolBar" name="Toolbar">
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxGrid" name="mainGrid" subclass="PSIui.DataGrid">
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ResultDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <size>300, 200</size>
        <title>Results</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="ResultText">
                    <style>wxTE_MULTILINE|wxTE_RICH</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxButton" name="OkButton">
                    <label>Close</label>
                </object>
            </object>
        </object>
    </object>
</resource>
